<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="this use wrap in Fragment!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>